<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Markup;


// Версия 1.0

function vtb_theme_preprocess(&$variables, $hook) {
  $variables['base_path'] = base_path();
  if( isset($base_url) && ($base_url!==null) ) {
    $variables['assets_path'] = $base_url . base_path() .drupal_get_path('theme', 'vtb_theme');
  }
  $variables['lang'] = \Drupal::languageManager()->getCurrentLanguage();
}


/**
 * Implements hook_form_alter();
 *
 * @param $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param $form_id
 */
function vtb_theme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if(\Drupal::request()->isXmlHttpRequest()){
    $form['status-messages'] = [
      '#theme' => 'status_messages',
      '#weight' => -100,
    ];

    $messages = \Drupal::messenger()->deleteAll();
    if (sizeof($messages)) {
      $form['status-messages'] = [
        '#theme' => 'status_messages',
        '#weight' => -100,
        '#message_list' => $messages,
        '#status_headings' => [
          'status' => t('Status message'),
          'error' => t('Error message'),
          'warning' => t('Warning message'),
        ],
      ];
    }

    if($form_id == 'views_exposed_form' && isset($form['secondary'])){
      $form['actions']['#group'] = 'secondary';
    }
  }
}


/**
 * Implements hook_form_FORM_ID_alter().
 *
 * @param array $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 */
function vtb_theme_form_application_create_form_two_alter(array &$form, FormStateInterface $form_state){
  $form['client_id']['#prefix'] = Markup::create('
    <p class="field__label">' . t('Client ID') . '</p>  
  ');

  $form['client_secret']['#prefix'] = Markup::create('
    <p class="field__label">' . t('Client Secret') . '</p>
  ');
}

